/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  height: 200px;
}

.input-sign {
  text-align: center;
  border: 1px solid #609bf7;
  border-radius: 5px;
  padding: 5px 0 5px 0;
}

.user_info_btn {
  background-color: #609bf7;
  color: #fff;
}
