<view>
  <form bindsubmit="addAccount">
    <view></view>
    <view style='margin:30px;'>
      <label>例如：腾讯视频</label>
      <input type='text' maxlength="50" name="videoName" />
      <label>账号</label>
      <input type='text' maxlength="50" name="user" />
      <label>密码</label>
      <input type='text' maxlength="50" name="pwd" />
      <label>会员结束日期</label>
      <picker mode="date" name="endDate" bindchange="bindDateChange">
        <view class="picker">日期: {{endDate}}</view>
      </picker>
      <label wx:if="{{!codeError}}">邀请码</label>
      <label style="color:#eb4b3d" wx:if="{{codeError}}">邀请码错误</label>
      <input class="input-sign" name="signtext" maxlength="10" />
      <button class="account_sub" form-type='submit'>提交</button>
    </view>
  </form>
</view>