/* pages/account/account.wxss */

input {
  border: 1px solid #609bf7;
  padding: 3px;
  color: #609bf7;
  padding-left: 8px;
}

picker {
  border: 1px solid #609bf7;
  padding: 3px;
  color: #609bf7;
}

label {
  margin-left: 10px;
  font-size: 16px;
  color: #34a853;
}

.account_sub {
  background-color: #609bf7;
  color: #fff;
  width: 100px;
  margin-top: 10px;
}
