<!--pages/account/accountList.wxml-->

<view class='wrap' wx:for="{{listData}}" wx:key="i" wx:for-item="rowData" data-id='{{rowData.id}}' bindtap='getAccount'>
  <view class="head_img_wran">
    <view class='head_img'>
      <image class='user-img' src='{{rowData.avatarUrl}}' />
    </view>
  </view>
  <view class='account_info_warn'>
    <view class="account_info">
      <view>
        <text>{{rowData.videoName}}</text>
      </view>
      <view style='color:#ffffffb0;margin-left:20px;'>
        <text style='font-size:12px;'>止</text><text style='font-size:16px;'>{{rowData.endDate}}</text>
      </view>
    </view>
    <view class='use_wran'>
      <view style=''>
        <text class="use_count">使用次数</text>
        <text> {{rowData.useCount}}</text>
      </view>
      <view>
      </view>
    </view>
  </view>
</view>